server {
    listen 80;
    server_name localhost sci-trek.org www.sci-trek.org;

    location /api/ {
        proxy_pass http://web:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    # React SPA fallback
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
